# Debian ClamAV Unoffical Signature Update Configuration
#
# DO NOT CHANGE THIS FILE, USE THE FOLLOWING FILE FOR LOCAL
# CHANGES: /etc/clamav-unofficial-sigs/user.conf
#
clam_user="clamav"
clam_group="clamav"

clam_dbs="/var/lib/clamav"

clamd_pid="/var/run/clamd.pid"

clamd_socket="/var/run/clamav/clamd.ctl"

work_dir="/var/cache/clamav-unofficial-sigs"

work_dir_configs="/var/lib/clamav-unofficial-sigs"

enable_logging="yes"

# Do not create any backups of the databases before they are updated.
keep_db_backup="no"

# When a database integrity has tested BAD, the failed database will be
# removed.
remove_bad_database="yes"

# Ignore ssl errors and warnings, ie. operate in insecure mode.
ignore_ssl="yes"

# Prevent the -r option from removing stuff
pkg_mgr="apt"
pkg_rm="apt-get purge clamav-unofficial-sigs"

# Debian uses clamav-daemon as script name
clamd_restart_opt="service clamav-daemon restart"

# Reload ClamAV signature databases after an update
reload_dbs=yes
